# elasticsearch-demo

./: .gitignore  README.md  elasticsearch_head.json  pom.xml
src/main/java/com/bonc/es/: App.java
src/main/java/com/bonc/es/config/: EsAnalyzerOperator.java  EsClient.java  EsDocumentOperator.java  EsIndexOperator.java  EsMappingOperator.java  EsQueryOperator.java  SwaggerConfig.java
src/main/java/com/bonc/es/entiry/: PeopleInfo.java
src/main/java/com/bonc/es/entiry/param/: CreateDocParam.java  MatchQueryParam.java  QueryParam.java  UpdateDocParam.java
src/main/java/com/bonc/es/util/: BaseUtil.java
src/main/java/com/bonc/es/web/: EsAnalyzerController.java  EsDocController.java  EsIndexController.java  EsQueryController.java  TestController.java
src/main/java/com/ldf/es/: App.java
src/main/java/com/ldf/es/config/: DocumentApis.java  EsClient.java  IndicesApis.java
src/test/java/: AggregationQueryTest.java  CrossClusterTest.java  DocumentApisTest.java  EsMappingsTest.java  EsQueryTest.java  EsScriptTest.java  EsSettingTest.java  IndicesApisTest.java  ScrollTest.java  SearchTest.java
